.StoreLayout
  max-width: 1280px
  margin: 0 auto
  display: flex
  flex-direction: column
  padding: 0 4rem
  margin: 0 auto
  margin-bottom: 6rem
  h1
    text-align: center
    margin-bottom: 2rem
  &__list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    flex-flow: row wrap
    gap: 1rem
    margin-bottom: 2rem
  &__chip
    background: linear-gradient(109.6deg, rgb(193, 98, 253) 11.2%, rgb(0, 49, 165) 91.1%)
    border-radius: 3rem
    padding: 0.5rem 1rem
    text-decoration: none
    color: white
    font-weight: bold
