.HeaderContainer
  margin: 0 auto
  max-width: 1280px
  .Header
    display: flex
    align-items: center
    justify-content: space-between
    &__list
      display: flex
      padding: 0
      list-style: none
      gap: 2rem
      margin: 0 auto
      padding: 2rem
      & > li > a
        color: $text-color
        text-decoration: none
        font-size: 1.2rem
        font-weight: 400
        &:hover
          border-bottom: 1px solid $text-color
    &__user
      display: flex
      align-items: center
      gap: 2rem
      padding: 2rem
      & > a
        color: $text-color
        text-decoration: none
        font-size: 1.2rem
        font-weight: 400
        display: flex
        align-items: center
        cursor: pointer
        &:hover
          border-bottom: 1px solid $text-color
