.Hero
  & > h1
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 7rem
    margin: 3rem 0
    margin-bottom: 1rem
    letter-spacing: 0.05em
    text-align: center
  & > h2
    font-size: 2rem
    margin: 0 0 3rem 0
    text-align: center
    color: $color-secondary
  @media screen and (max-width: 768px)
    padding-inline: 2rem
    & > h1
      font-size: 3rem
    & > h2
      font-size: 1.5rem
  