.ChatLink
  position: fixed
  bottom: 2rem
  right: 3rem
  background: $gradient
  border-radius: 24px
  padding: 0.5rem 1rem
  font-weight: bold
  color: $text-color
  text-decoration: none
  font-size: 1rem
  z-index: 4
  span
    padding-inline: 0.5rem
  @media screen and ( max-width: 425px )
    bottom: 1rem
    right: 1.5rem