.NewAccountForm
  display: flex
  justify-content: center
  flex-direction: column
  height: calc( 100vh - 235px )
  margin: 0 auto
  max-width: 30rem
  &__title
    text-align: center
    font-size: 2rem
    font-weight: 700
    margin-bottom: 3rem
    background-image: linear-gradient(45deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
  &__form
    display: flex
    flex-direction: column
    row-gap: 2rem
    & > input[type="text"], input[type="password"]
      color: $text-color
      font-weight: 300
      padding: 0.5rem
      background: transparent
      border: none
      border-bottom: 1px solid $border-color
      font-size: 1.25rem
      &:focus
        outline: none
        border-bottom: 1px solid $main-contrast
    & > input[name="submit"]
      border: 1px solid $main-contrast
      background: transparent
      color: $text-color
      padding: 1rem
      font-weight: 700
      text-transform: uppercase
      cursor: pointer
      border-radius: 1.5rem
  @media screen and ( max-width: 425px )
    &__form
      padding-inline: 2rem
